<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>TV Shows</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
 <a href="/allshows">Go Back </a>
<h1>Edit a Show</h1>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form action='/update/{{ show.id }}' method='POST'>
  {% csrf_token %}
  <div class="form-group">
    <label for="title">Title:</label>
    <input type="text" class="col-sm-5 col-form-label" name="title" value="{{ show.title }}">
  </div>
  <div class="row">
    <div class="col">
      <label for="network">Network:</label>
      <input type="text" class="col-sm-4 col-form-label" name="net" value="{{ show.network }}">
    </div>
    <div class="col">
      <label for="release_date">Release Date:</label>
      <input type="text" class="col-sm-4 col-form-label" name="rel_date" value={{date}} onfocus="(this.type='date')">
    </div>
  </div>
  <label for="desc">Description</label>
  <textarea class="form-control" name="desc" rows="3">{{ show.description }}</textarea>
  <button type="update" class="btn btn-primary mb-2">Update</button>
</form>

<a href="/show/{{ show.id}}">Go to Show </a>

    
</body>
</html>