<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trip Buddy Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body{
    	margin-top:20px;
    }
    #create{
    	margin-left: 90px;
    }
    #logout{
    	margin-left: -65px;

    }
	</style>
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<div class="container">
		<div class="row">
    		<div class="col-sm">
				<h1>Hello {{ user.first_name }}!</h1>
			</div>
			<div class="col-sm">
			</div>
			<div class="col-sm">
				<a href="logout" id='logout'>Logout</a>
				<a href='trips/new' class="btn btn-light" id='create'>Create a new trip!</a>
			</div>
	</div>

	<h5>Your trips:</h5>
	<table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Destination</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Plan</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for trips in my_trips %}
            <tr>
                <td><a href="trips/{{trips.id}}">{{ trips.destination }}</a></td>
                <td>{{ trips.start_date }}</td>	
                <td>{{ trips.end_date }}</td>
                <td>{{ trips.plan }}</td>
                <td><a href="/remove/{{ trips.id }}">Remove</a> | <a href="/edit_trip/{{ trips.id }}">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
	</body>
	</html>