<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Edit Trip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  input{
    position: fixed;
    left: 215px;
  }
  .form-control{
    width: 20%;
  }
  button{
    margin-left: 310px;
  }
  h3{
    margin-left: -390px;
  }
  </style>
</head>
<body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<div class="container">
  <div class="row">
    <div class="col-sm">
      <h3>Hello {{user.first_name}}! Let's edit your trip!</h3>
    </div>
    <div class="col-sm">
      <a href="/logout">Logout</a>
    </div>
  </div>
</div>
{% if messages %} 
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form action='/update/{{trip_id}}' method='POST'>
  {% csrf_token %}
  <div class="col">
    <label>Destination:</label>
    <input type="text" name="dest" value="{{ trip }}">
  </div>
    <div class="col">
      <label>Start Date:</label>
      <input type="text" name="start" value={{start}} onfocus="(this.type='date')">
    </div>
    <div class="col">
      <label for="release_date">Release Date:</label>
      <input type="text" name="end" value={{end}} onfocus="(this.type='date')">
    </div>
  <label for="desc">Plan:</label>
  <textarea class="form-control" name="plan" rows="3">{{ plan }}</textarea>
  <button type="update" class="btn btn-light">Update</button>
  </div>
</form>
    
</body>
</html>