<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>View Trip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  div{
  	border-style: solid;
	border-width: 5px;
	width: 20%;
	display: inline-block;
	padding: 5px;
	margin-left: 10px;
  }	
  h3, a{
  	display: inline-block;
  }
  #d{
  	margin-left:
  	1000px;
  }
  #l{
  	margin-left:
  	100px;
  }
  </style>
</head>
<body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<h3>Hello {{user}}! Read about this trip!</h3>
<a href="/dashboard" id="d">Dashboard</a>
<a href="/logout" id="l">Logout</a>
<h1>{{ trip.destination }}</h1>
 
<div>
<p>Start Date: {{ trip.start_date }} </p>
<p>End Date: {{ trip.end_date }} </p>
<p>Created On: {{ trip.created_at }} </p>
<p>Last Updated: {{ trip.updated_at }} </p>
<p>Plan: {{ trip.plan }} </p>
<p>Created by: {{ trip.user.first_name }} </p>
</div>

</body>
</html>