<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock Paper Scissors Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,700" rel="stylesheet">
    <style>
    *{
    	margin:0;
    	padding:0;
    	box-sizing: border-box;
    	font-family: Asap, sans-seif;
    }
    body{
    	background-color: white;
    }
    header {
    	background: black;
    	padding:20px;
    }
    h1{
    	color: white;
    	text-align: center;
    }
    .scoreboard{
    	border: 3px solid black;
    	width: 200px;
    	margin: 20px auto;
    	font-size: 36px;
    	border-radius: 3px;
    	text-align: center;
    	padding: 15px 20px;
    	position: relative;
    }
    .badge{
    	background: red;
    	font-size: 14px;
    	padding: 2px 10px;
    }
    #user{
    	position: absolute;
    	top: 27px;
    	left: -25px;
    }
	#comp{
		position: absolute;
		top: 27px;
		right: -25px;
    }
    .result p{
    	font-size: 40px;
    	text-align: center;
    	font-weight: bold;
    }
    .choices{
    	text-align: center;
    	margin: 50px 0px;
    }
    .choice{
    	display: inline-block;
    	width: auto;
    	margin: 0 20px;
    	padding: 5px;
    	transition: all 0.3s ease;
    }
    img{
    	height: 120px;
    	width: auto;
    	
    }
    .green{
    	border: 4px solid green;
    	box-shadow: 0 0 10 px;
    }
    .red{
    	border: 4px solid red;
    	box-shadow: 0 0 10 px;
    }
    .grey{
    	border: 4px solid grey;
    	box-shadow: 0 0 10 px;
    }

    #action{
    	text-align: center;
    	font-size: 20px;
    	font-weight: bold;
    }
    #reset{
    	padding: 5px;
    	text-align: center;
    	margin: 10px 620px;
    	border-radius: 3px;
    }
	</style>
</head>
<body>
    <header>
    	<h1>Rock Paper Scissors</h1>
    </header>
    <div class='scoreboard'>
    	<div id='user' class='badge'>user</div>
    	<div id='comp' class='badge'>comp</div>
    	<span id='user-score'>0</span>:<span id='comp-score'>0</span>
    </div>
    <div class='result'>
    	<p></p>
    </div>
    <div class='choices'>
    	<div id='r' class='choice'>
    		<img src='images/rock.gif'>
    	</div>
    	<div id='p' class='choice'>
    		<img src='images/paper.gif'>
    	</div>
    	<div id='s' class='choice'>
    		<img src='images/scissors.gif'>
    	</div>
    </div>
    <p id='action'>Make your move.</p>
    <button id='reset'>reset</button>
    <script src='js/apps.js'></script>
</body>
</html>