<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Login & Registration</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   
    <h1>CodingDojo Wall</h1>
    <p>Welcome {{ user.first_name }}</p>
    <a href="logout">log off</a>
    <p></p>
    <form action="/post_message" method="POST">
    {% csrf_token %}
      <div class="form-group">
        <label>Post a Message</label>
        <textarea class="form-control" name="message" rows="3"></textarea>
      </div>
      <button>Post a message</button>
    </form>

    {% for all in allm %}
      <p>{{ all.user.first_name }} {{ all.user.last_name }}</p>  
      <p>{{ all.created_at }}</p>
      <p>{{ all.message }}</p>
        {% for com in allc %}
          {% if all.id == com.message.id %}
            <p>{{ com.user.first_name }} {{ com.user.last_name }}</p>
            <p>{{ com.created_at }}</p>
            <p>{{ com.comment }}</p>
          {% endif %}
        {% endfor %}
      <p>Message ID: {{ all.id }}</p>
      <form action="/post_comment/{{ all.id }}" method="POST">
      {% csrf_token %}
        <div class="form-group">
          <label>Post a comment</label>
          <textarea class="form-control" name="comment" rows="3"></textarea>
        </div>
        <button>Post a comment</button>
      </form>
    {% endfor %}

  </body>
</html>