<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Books & Authors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<h1>Add a Book</h1>
<form action="/books/create" method="POST">
  {% csrf_token %}
  <div class="form-group row">
    <label for="title" class="col-sm-2 col-form-label">Title</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" name="title">
      </div>
  </div>
  <div class="form-group row">
    <label for="desc" class="col-sm-2 col-form-label">Desciption</label>
      <div class="col-sm-2">
        <textarea class="form-control" name="desc" rows="3"></textarea>
        <input type="submit" class="btn btn-primary" value="Add!">
      </div>
  </div>
</form>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for book in books %}
      <tr>
        <td>{{ book.id }}</td>
        <td>Name: {{ book.title }}</td>  
        <td><a href="/view/{{ book.id }}">View</a> 
      </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>