<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <a href="/home"> Home </a>
    {% for user in user %}
        <h1>Edit User {{ user["id"] }} </h1>
    {% endfor %}
    {% for user in user %}
    <form action="/users/{{ user["id"] }}/update" method="POST">
        <div class="col-sm-3 my-1">
            <label for="first_nm">First Name:</label>
            <input type="text" class="form-control" name="fnm" placeholder="{{ user["first_name"] }}">
        </div>
        <div class="col-sm-3 my-1">
            <label for="last_nm">Last Name:</label>
            <input type="text" class="form-control" name="lnm" placeholder="{{ user["last_name"] }}">
        </div>
        <div class="col-sm-3 my-1">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="em" placeholder="{{ user["email"] }}">
        </div>
        {% endfor %}
        <button class="btn btn-primary">Update</button>
    </form>
    {% for user in user %}
    <a href=/show/{{ user["id"] }}>Show User</a>
    {% endfor %}

</body>
</html>

<!-- Need to add editable user info -->