<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>TV Shows</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<a href="/allshows">Go Back </a>
<h1>Add a New Show</h1>
<form action='/addshow' method='POST'>
  {% csrf_token %}
  <div class="form-group">
    <label>Title:</label>
    <input type="text" class="col-sm-5 col-form-label" name="title">
  </div>
  <div class="row">
    <div class="col">
      <label>Network:</label>
      <input type="text" class="col-sm-4 col-form-label" name="net">
    </div>
    <div class="col">
      <label>Release Date:</label>
      <input type="date" class="col-sm-4 col-form-label" name="rel_date">
    </div>
  </div>
  <label for="desc">Description</label>
  <textarea class="form-control" name="desc" rows="3"></textarea>
  <button type="create" class="btn btn-primary mb-2">Create</button>
</form>

    
</body>
</html>