{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}Create folder\
{\listtext	2)	}CD into folder\
{\listtext	3)	}Create server.py\
{\listtext	4)	}npm init -y\
{\listtext	5)	}npm install mongoose express body parser \'97save\
{\listtext	6)	}ng new public \'97 routing\
{\listtext	7)	}mkdir server\
{\listtext	8)	}cd server\
{\listtext	9)	}MKDIR controllers\
{\listtext	10)	}CD controllers\
{\listtext	11)	}touch [\'85]Ctrl.js\
{\listtext	12)	}MKDIR config\
{\listtext	13)	}CD config\
{\listtext	14)	}touch mongoose.js\
{\listtext	15)	}touch routes.js\
{\listtext	16)	}MKDIR models\
{\listtext	17)	}touch [\'85].js\
{\listtext	18)	}configure js files\
{\listtext	19)	}cd public\
{\listtext	20)	}ng g s http\
{\listtext	21)	}configure module, components and servers\
{\listtext	22)	}ng g c first-route\
}