
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    h1{
    	margin-left: 550px;
    }
    form{
    	margin-left: 500px;
    }
    .table{
    	height: auto;
    	width: 800px;
    	border: solid 3px black;
    	margin: auto;
    }
    #add{
    	margin-left: 100px;
    	box-shadow: 5px 5px;
    }
    </style>
   
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
 <h1>All The Pets!</h1>
 <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
    </tr>
  </thead>
  <tbody>
  	{% for one_pet in all_pets %}
    <tr>
      <td>{{one_pet["id"]}}</td>	
      <td>{{one_pet["name"]}}</td>
      <td>{{one_pet["type"]}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<hr>
<h1>Add a Pet</h1>
<form action="/create_pet" method="POST">
    <div class ="form-group row">
        <label for="colFormLabel" class="col-sm-1 col-form-label">Name</label>
    	<div class="col-sm-3">
        <input type="text" name="name"></div>
    </div>
     <div class ="form-group row">
        <label for="colFormLabel" class="col-sm-1 col-form-label">Type</label>
    	<div class="col-sm-3">
        <input type="text" name="type"></div>
    </div>
    <input type="submit" value="Add" id="add"></div>
</form>

 </body>
</html>
